root /var/www/;
autoindex off;
client_max_body_size 2M;
error_page 404 /404.html;
index index.html index.htm;

server {
    listen localhost:9743;
    server_name localhost;
    root /home/ali/my_projects/42/core_curriculum/webserv/assets/default_website;
}
