index index.html index.htm;

server {
    listen localhost:9743;
    server_name localhost;
    root ./assets/default_website;
    autoindex on;
    cgi_handler .py /usr/bin/python3;
    location /cgi-demo {
        index hello.py;
    }
    location /redirect-demo {
        return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }
}
