index index.html index.htm;

server {
    listen localhost:9585;
    server_name localhost;
    root ./assets/html5up-dimension;
    location /upload {
        upload_store uploads;
        limit_except GET POST DELETE;
    }
}
