index index.html index.htm;

server {
    listen localhost:8661;
    server_name localhost;
    root ./assets/minimal-upload-page;
    location /upload {
        upload_store uploads;
        limit_except GET POST DELETE;
    }
}
