root /var/www/;
autoindex on;

server {
    listen 8081;
    server_name example.com;
    root /var/www/example;
}

server {
    listen 8082;
    server_name test.com;
    root /var/www/test;
}

server {
    listen 8083;
    server_name localhost;
    root /var/www/api;
}

server {
    listen 127.0.0.1:8000;
    server_name hello.com hi.com;
    root /var/www/hello;
    location / {
        limit_Except GET;
    }
}