root /var/www/; # Comments are allowed
autoindex on; # Only on and off are valid values (case ignored)
client_max_body_size 2M; # Megabytes; no suffix means bytes; 0 means no limit
error_page 404 /404.html;
index index.html index.htm; # Default files for directories

server {
    listen 8081;
    server_name example.com;
    root /var/www/example;
}

server {
    listen 8082;
    server_name test.com;
    root /var/www/test;
}

server {
    listen 8083;
    server_name localhost;
    root /var/www/api;
}

# Here is a comment
server {
    listen 127.0.0.1:8000;
    server_name hello.com world.com;
    root /var/www/hello_world;
    location / {
        limit_Except GET;
    }
}
